<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="565.2" prefWidth="539.48" style="-fx-background-color: #424242;" type="AnchorPane" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label layoutX="43.0" layoutY="30.0" text="เอกสารประกอบการเรียน" textFill="WHITE">
            <font>
                <Font size="32.0" />
            </font>
        </Label>
        <Label layoutX="72.0" layoutY="139.0" prefHeight="27.0" prefWidth="100.0" text="จัดสอนวันที่ :" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="73.0" layoutY="221.0" text="รายละเอียดเพิ่มเติม" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <DatePicker fx:id="datePicker" editable="false" layoutX="165.0" layoutY="140.0" prefHeight="31.0" prefWidth="203.0" />
        <Label fx:id="fileName" layoutX="149.0" layoutY="371.0" prefHeight="20.0" prefWidth="231.0" textFill="WHITE">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Button fx:id="uploadButton" layoutX="85.0" layoutY="399.0" mnemonicParsing="false" onKeyPressed="#onUploadExited" onKeyReleased="#onUploadEntered" onMouseEntered="#onUploadEntered" onMouseExited="#onUploadExited" prefHeight="34.0" prefWidth="100.0" style="-fx-background-color: #92CBC5;" text="อัพโหลดไฟล์">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <Label layoutX="76.0" layoutY="365.0" text="เอกสาร :" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="73.0" layoutY="452.0" text="ลิงก์วิดีโอ :" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <TextField fx:id="videoLinkTextField" layoutX="152.0" layoutY="453.0" prefHeight="25.0" prefWidth="307.0">
         <font>
            <Font size="14.0" />
         </font></TextField>
        <TextArea fx:id="descriptionTextArea" layoutX="85.0" layoutY="255.0" prefHeight="100.0" prefWidth="370.0">
         <font>
            <Font size="14.0" />
         </font></TextArea>
        <ChoiceBox fx:id="hourChoiceBox" layoutX="165.0" layoutY="175.0" prefHeight="31.0" prefWidth="92.0" />
        <ChoiceBox fx:id="minuteChoiceBox" layoutX="276.0" layoutY="176.0" prefHeight="31.0" prefWidth="92.0" />
        <Label layoutX="127.0" layoutY="174.0" text="เวลา" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="265.0" layoutY="175.0" text=":" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label fx:id="cancelButton" alignment="CENTER" layoutX="158.0" layoutY="499.0" onKeyPressed="#onCancelExited" onKeyReleased="#onCancelEntered" onMouseEntered="#onCancelEntered" onMouseExited="#onCancelExited" prefHeight="40.0" prefWidth="100.0" text="ยกเลิก" textFill="#f50b0b">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label fx:id="confirmButton" alignment="CENTER" layoutX="293.0" layoutY="499.0" onKeyPressed="#onConfirmExited" onKeyReleased="#onConfirmEntered" onMouseEntered="#onConfirmEntered" onMouseExited="#onConfirmExited" prefHeight="40.0" prefWidth="100.0" text="ตกลง" textFill="#80cbc4">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
      <Label fx:id="dateAlertLabel" layoutX="377.0" layoutY="145.0" prefHeight="21.0" prefWidth="161.0" text="กรุณากรอกวันที่" textFill="RED" visible="false">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="timeAlertLabel" layoutX="377.0" layoutY="181.0" prefHeight="21.0" prefWidth="161.0" text="กรุณากรอกเวลา" textFill="RED" visible="false">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="pathLabel" layoutX="186.0" layoutY="392.0" prefHeight="21.0" prefWidth="322.0" text="Label" textFill="WHITE" visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="71.0" layoutY="96.0" text="ชื่อหัวข้อ :" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="titleNameAlertLabel" layoutX="377.0" layoutY="101.0" prefHeight="20.0" prefWidth="161.0" text="กรุณากรอกชื่อหัวข้อ" textFill="RED" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="titleNameTextField" layoutX="145.0" layoutY="92.0" prefHeight="37.0" prefWidth="223.0">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <Label fx:id="fileName1" layoutX="202.0" layoutY="409.0" prefHeight="20.0" prefWidth="231.0" text="xxxxxxxxxxxxxxxx.xxx" textFill="WHITE" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
    </children>
</fx:root>
